{
    "liveServer.settings.port": 5501,
    // Files the admin tool writes to. If Live Server watches these, saving in
    // admin.html reloads the page mid-write: the folder connection and the open
    // form are lost, and the write can be cut short.
    // *.crswap is Chrome's File System Access API temp file — it is created next
    // to the target file on every write, so it must be ignored too.
    "liveServer.settings.ignoreFiles": [
        "**/.vscode/**",
        "**/img/**",
        "**/cad/**",
        "**/*.crswap",
        "**/products.json",
        "**/categories.json"
    ],
    "python.analysis.extraPaths": [
        "C:\\Users\\yjz11\\.kendryte\\k230_canmv_stubs\\ccb5ce5bc04880294c1235494fe9ce4a4cde6a13"
    ],
    "python.analysis.stubPath": "C:\\Users\\yjz11\\.kendryte\\k230_canmv_pylance\\deb704945781c338\\typings",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    }
}
